# web2-2023

./: .gitignore  WebServer.sln
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js  store.js
Frontend/src/api/: axios.js
Frontend/src/components/: ArticleCard.js  ArticleDeteail.js  Cart.js  Footer.js  Header.js  MainPage.js
Frontend/src/models/: Article.js  Order.js  UserInfo.js
Frontend/src/services/actions/: articleActions.js  common.js  orderActions.js  userActions.js
Frontend/src/services/constants/: articleConstants.js  orderConstants.js  userConstants.js
Frontend/src/services/reducers/: articleReducer.js  orderReducer.js  userReducer.js
Frontend/src/styles/: Header.css  MainScreen.css  articleCard.css  bootstrap.min.css  cart.css
Frontend/src/views/ArticlePage/: ArticlePage.css  CreateArticlePage.js  UpdateArticlePage.js  UserArticlesPage.js
Frontend/src/views/LandingPage/: LandingPage.css  LandingPage.js
Frontend/src/views/LoginPage/: LoginPage.css  LoginPage.js
Frontend/src/views/OrdersPage/: OrdersPage.css  OrdersPage.js
Frontend/src/views/ProfilePage/: ProfilePage.css  ProfilePage.js
Frontend/src/views/RegisterPage/: RegisterPage.js
Frontend/src/views/UsersPage/: AdminUsersPage.css  AdminUsersPage.js  CustomerHomePage.css  CustomerHomePage.js
WebServer/: DependecyInjectionJobFactory.cs  ISearchConditions.cs  Program.cs  UpdateOrderStatusJob.cs  WebServer.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
WebServer/Controllers/: ArticleController.cs  OrderController.cs  UserController.cs
WebServer/DTOs/: ArticleDto.cs  GoogleTokenDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
WebServer/Errors/: ItemNotFoundException.cs  UserAlredyExistsException.cs  UserNotFoundException.cs
WebServer/Helpers/: HashingService.cs  JwtService.cs
WebServer/Infrastructure/: DataContext.cs
WebServer/Interfaces/: IArticleService.cs  IImageUploadable.cs  IOrderService.cs  IUserService.cs
WebServer/Mapping/: AutoMapperProfile.cs
WebServer/Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
WebServer/Migrations/: 20230906180412_init.Designer.cs  20230906180412_init.cs  20230910090803_migration1.Designer.cs  20230910090803_migration1.cs  20230910092414_migration2.Designer.cs  20230910092414_migration2.cs  DataContextModelSnapshot.cs
WebServer/Models/: Address.cs  Article.cs  Order.cs  OrderItem.cs  User.cs
WebServer/Properties/: launchSettings.json
WebServer/Repository/Article/: ArticleRepository.cs  IArticleRepository.cs
WebServer/Repository/DBCrud/: DbService.cs  IDbService.cs
WebServer/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
WebServer/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebServer/Repository/User/: IUsersRepository.cs  UsersRepository.cs
WebServer/Services/: ArticleService.cs  Common.cs  OrderService.cs  ShippingService.cs  UserService.cs
WebServer/Services/Email/: EmailService.cs  IEmailService.cs
WebServer/user images/: React App.html
WebServer/user images/React App_files/: bundle.js
